{"opengoss.intftraffic", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:ifInOctets:COUNTER:600:0:U", " DS:ifInPkts:COUNTER:600:0:U", " DS:ifInDiscards:COUNTER:600:0:U",  " DS:ifInUcastPkts:COUNTER:600:0:U", " DS:ifInErrors:COUNTER:600:0:U", " DS:ifOutOctets:COUNTER:600:0:U", " DS:ifOutPkts:COUNTER:600:0:U", " DS:ifOutDiscards:COUNTER:600:0:U", " DS:ifOutUcastPkts:COUNTER:600:0:U", " DS:ifOutErrors:COUNTER:600:0:U", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", timestamp, ":", ifInOctets, ":", ifInPkts, ":", ifInDiscards, ":", ifInUcastPkts, ":", ifInErrors, ":", ifOutOctets, ":", ifOutPkts, ":", ifOutDiscards, ":", ifOutUcastPkts, ":", ifOutErrors]},
	{graph, [imagefile, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:in=", rrdfile, ":ifInOctets:AVERAGE", " DEF:out=", rrdfile, ":ifOutOctets:AVERAGE", " COMMENT:\"In\/Out 	   MAX 	    AVG 	     NOW \\n\"", " AREA:in#00ff00:\"In \":", " GPRINT:in:MAX:\"%8.2lf %Sbps\"", " GPRINT:in:AVERAGE:\"%8.2lf %Sbps\"", " GPRINT:in:LAST:\"%8.2lf %Sbps\\n\"", " LINE2:out#0000ff:\"Out\":", " GPRINT:out:MAX:\"%8.2lf %Sbps\"", " GPRINT:out:AVERAGE:\"%8.2lf %Sbps\"", " GPRINT:out:LAST:\"%8.2lf %Sbps\"", " COMMENT:\" \\n\"", " -v \"bps\"", " -w ", width, " -h ", height]}]}.

{"opengoss.intfpacket", [{graph, [imagefile, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:in=", rrdfile, ":ifInPkts:AVERAGE", " DEF:out=", rrdfile, ":ifOutPkts:AVERAGE", " COMMENT:\"In\/Out 	   MAX 	    AVG 	     NOW \\n\"", " AREA:in#00ff00:\"In \":", " GPRINT:in:MAX:\"%8.2lf\"", " GPRINT:in:AVERAGE:\"%8.2lf\"", " GPRINT:in:LAST:\"%8.2lf\\n\"", " LINE2:out#0000ff:\"Out\":", " GPRINT:out:MAX:\"%8.2lf\"", " GPRINT:out:AVERAGE:\"%8.2lf\"", " GPRINT:out:LAST:\"%8.2lf\"", " COMMENT:\" \\n\"", " -v \"packets\"", " -w ", width, " -h ", height]}]}.

{"opengoss.intferror", [{graph, [imagefile, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:in=", rrdfile, ":ifInErrors:AVERAGE", " DEF:out=", rrdfile, ":ifOutErrors:AVERAGE", " COMMENT:\"In\/Out 	   MAX 	    AVG 	     NOW \\n\"", " AREA:in#00ff00:\"In \":", " GPRINT:in:MAX:\"%8.2lf\"", " GPRINT:in:AVERAGE:\"%8.2lf\"", " GPRINT:in:LAST:\"%8.2lf\\n\"", " LINE2:out#0000ff:\"Out\":", " GPRINT:out:MAX:\"%8.2lf\"", " GPRINT:out:AVERAGE:\"%8.2lf\"", " GPRINT:out:LAST:\"%8.2lf\"", " COMMENT:\" \\n\"", " -v \"packets\"", " -w ", width, " -h ", height]}]}.

{"opengoss.cpu5min", [{create, [rrdfile, " -s 300 -b Now-86400"," DS:cpu5min:GAUGE:600:0:100", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", timestamp, ":", cpu5min]},
	{graph, [imagefile, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:cpu5min=", rrdfile, ":cpu5min:AVERAGE", " COMMENT:\"CPU Usage 	   MAX 	    AVG 	     NOW \\n\"", " AREA:cpu5min#00ff00:\"CPU Usage \":", " GPRINT:cpu5min:MAX:\"%10.0lf\"", " GPRINT:cpu5min:AVERAGE:\"%10.0lf\"", " GPRINT:cpu5min:LAST:\"%10.0lf\\n\"", " COMMENT:\" \\n\"", " -v \"percent (%)\"", " -w ", width, " -h ", height]}]}.

{"opengoss.memory", [{create, [rrdfile, " -s 300 -b Now-86400"," DS:poolUsage:GAUGE:600:0:100", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", timestamp, ":", poolUsage]},
	{graph, [imagefile, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:poolUsage=", rrdfile, ":poolUsage:AVERAGE", " COMMENT:\"Pool Usage 	   MAX 	    AVG 	     NOW \\n\"", " AREA:poolUsage#00ff00:\"Pool Usage \":", " GPRINT:poolUsage:MAX:\"%10.0lf\"", " GPRINT:poolUsage:AVERAGE:\"%10.0lf\"", " GPRINT:poolUsage:LAST:\"%10.0lf\\n\"", " COMMENT:\" \\n\"", " -v \"percent (%)\"", " -w ", width, " -h ", height]}]}.

{"opengoss.flash", [{create, [rrdfile, " -s 300 -b Now-86400"," DS:flashUsage:GAUGE:600:0:100", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", timestamp, ":", flashUsage]},
	{graph, [imagefile, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:flashUsage=", rrdfile, ":flashUsage:AVERAGE", " COMMENT:\"Flash Usage 	   MAX 	    AVG 	     NOW \\n\"", " AREA:flashUsage#00ff00:\"Flash Usage \":", " GPRINT:flashUsage:MAX:\"%10.0lf\"", " GPRINT:flashUsage:AVERAGE:\"%10.0lf\"", " GPRINT:flashUsage:LAST:\"%10.0lf\\n\"", " COMMENT:\" \\n\"", " -v \"percent (%)\"", " -w ", width, " -h ", height]}]}.

{"opengoss.ping", [{create, [rrdfile, " -s 300 -b Now-86400"," DS:rta:GAUGE:600:0:100", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", timestamp, ":", rta]},
	{graph, [imagefile, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:rta=", rrdfile, ":rta:AVERAGE", " COMMENT:\"RTA 	   MAX 	    AVG 	     NOW \\n\"", " AREA:rta#00ff00:\"RTA \":", " GPRINT:rta:MAX:\"%8.2lf\"", " GPRINT:rta:AVERAGE:\"%8.2lf\"", " GPRINT:rta:LAST:\"%8.2lf\\n\"", " COMMENT:\" \\n\"", " -v \"RTA(ms)\"", " -w ", width, " -h ", height]}]}.

{"opengoss.localcpu", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:cpu1min:GAUGE:600:0:100", " DS:cpu5min:GAUGE:600:0:100", " DS:cpu15min:GAUGE:600:0:100", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", timestamp, ":", cpu1min, ":", cpu5min, ":", cpu15min]},
	{graph, [imagefile, " --title=\"Load Average\" --rigid --base=1000 --alt-autoscale-max --lower-limit=0 --units-exponent=0 --slope-mode --font TITLE:12: --font AXIS:8: --font LEGEND:10: --font UNIT:8:", " -s Now-", time, " DEF:a=", rrdfile, ":cpu1min:AVERAGE", " DEF:b=", rrdfile, ":cpu1min:MAX", " DEF:c=", rrdfile, ":cpu5min:AVERAGE", " DEF:d=", rrdfile, ":cpu5min:MAX", " DEF:e=", rrdfile, ":cpu15min:AVERAGE", " DEF:f=", rrdfile, ":cpu15min:MAX",  " AREA:a#EACC00FF:\"1 Minute Average\"", " GPRINT:a:LAST:\" Current\\:%8.2lf\\n\"", " AREA:c#EA8F00FF:\"5 Minute Average\":STACK", " GPRINT:c:LAST:\" Current\\:%8.2lf\\n\"", " AREA:e#FF0000FF:\"15 Minute Average\":STACK", " GPRINT:e:LAST:\" Current\\:%8.2lf\"", " -v \"percent (%)\"", " -w ", width, " -h ", height]}]}.

{"opengoss.localmem", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:memTotal:GAUGE:600:0:U", " DS:memUsed:GAUGE:600:0:U", " DS:memFree:GAUGE:600:0:U"," DS:swapTotal:GAUGE:600:0:U", " DS:swapUsed:GAUGE:600:0:U", " DS:swapFree:GAUGE:600:0:U", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", timestamp, ":", memTotal, ":", memUsed, ":", memFree, ":", swapTotal, ":", swapUsed, ":", swapFree]},
	{graph, [imagefile, " --title=\"Memory Free\" --rigid --base=1000 --alt-autoscale-max --lower-limit=0 --slope-mode --font TITLE:12: --font AXIS:8: --font LEGEND:10: --font UNIT:8:", " -s Now-", time, " DEF:a=", rrdfile, ":memFree:AVERAGE", " DEF:b=", rrdfile, ":memFree:MAX", " DEF:c=", rrdfile, ":swapFree:AVERAGE", " DEF:d=", rrdfile, ":swapFree:MAX", " AREA:a#FF4105FF:\"Memory \"", " GPRINT:a:LAST:\"Current\\:%8.2lf %s\"", " GPRINT:a:AVERAGE:\"Average\\:%8.2lf %s\"", " GPRINT:b:MAX:\"Maximum\\:%8.2lf %s\\n\"", " AREA:c#FFC73BFF:\"Swap\":STACK", " GPRINT:c:LAST:\"  Current\\:%8.2lf %s\"", " GPRINT:c:AVERAGE:\"%8.2lf %s\"", " GPRINT:d:MAX:\"Maximum\\:%8.2lf %s\"", " -v \"bytes\" ",  " -w ", width, " -h ", height]}]}.

{"opengoss.localtask", [{create, [rrdfile, " -s 300 -b Now-86400"," DS:taskTotal:GAUGE:600:0:2000", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", timestamp, ":", taskTotal]},
	{graph, [imagefile, " --title=\"Proccces\" --rigid --base=1000 --alt-autoscale-max --lower-limit=0 --units-exponent=0 --slope-mode --font TITLE:12: --font AXIS:8:", " --font LEGEND:10:", " --font UNIT:8:", " -s Now-", time, " DEF:a=", rrdfile, ":taskTotal:AVERAGE", " DEF:b=", rrdfile, ":taskTotal:MAX", " AREA:a#F51D30FF:\"Processes \":", " GPRINT:a:LAST:\"Current %8.0lf\"", " GPRINT:a:AVERAGE:\"Average %8.0lf\"", " GPRINT:b:MAX:\"Max %8.0lf\\n\"",  " -v \"Number\" ",  " -w ", width, " -h ", height]}]}.

{"opengoss.localdisk", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:diskTotal:GAUGE:600:0:U", " DS:diskUsed:GAUGE:600:0:U", " DS:diskFree:GAUGE:600:0:U", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", timestamp, ":", diskTotal, ":", diskUsed, ":", diskFree]},
	{graph,  [imagefile, " --imgformat=PNG --title=\"Disk Space \" --rigid --base=1024 --height=120 --width=500 --alt-autoscale-max --lower-limit=0 --slope-mode --font TITLE:12: --font AXIS:8: --font LEGEND:10: --font UNIT:8:", " -s Now-", time, " DEF:a=", rrdfile, ":diskUsed:AVERAGE", " DEF:b=", rrdfile, ":diskUsed:MAX", " DEF:c=", rrdfile, ":diskFree:AVERAGE", " DEF:d=", rrdfile, ":diskFree:MAX", " DEF:e=", rrdfile, ":diskTotal:AVERAGE", " AREA:a#F51D30FF:\"Used\" GPRINT:a:LAST:\"     Current\\:%8.2lf %s\"  GPRINT:a:AVERAGE:\"Average\\:%8.2lf %s\" GPRINT:b:MAX:\"Maximum\\:%8.2lf %s\\n\" AREA:c#002A97FF:\"Available\":STACK GPRINT:c:LAST:\"Current\\:%8.2lf %s\"  GPRINT:c:AVERAGE:\"Average\\:%8.2lf %s\" GPRINT:d:MAX:\"Maximum\\:%8.2lf %s\\n\" LINE2:e#000000FF:\"Total\" GPRINT:e:LAST:\"    Current\\:%8.2lf %s\" GPRINT:e:AVERAGE:\"Average\\:%8.2lf %s\" GPRINT:e:MAX:\"Maximum\\:%8.2lf %s\\n\"", " -v \"Disk Size\"", " -w ", width, " -h ", height]}]}.
