{"wlan.stausers", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:stausers:GAUGE:600:0:U", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:600", " RRA:MAX:0.5:12:700", " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", timestamp, ":", stausers]},
	{graph, [imagefile, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:a=", rrdfile, ":stausers:AVERAGE", " DEF:b=", rrdfile, ":stausers:MAX", " COMMENT:\"STA Users 	   MAX 	    AVG 	     NOW \\n\"", " AREA:a#ff00ff:\"STA Users \":", " GPRINT:b:MAX:\"%10.0lf\"", " GPRINT:a:AVERAGE:\"%10.0lf\"", " GPRINT:a:LAST:\"%10.0lf\\n\"", " -v \"STA\"",  " -w ", width, " -h ", height]}]}.

{"wlan.wiredtraffic", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:ifInOctets:COUNTER:600:0:U", " DS:ifInPkts:COUNTER:600:0:U",  " DS:ifInDiscards:COUNTER:600:0:U",  " DS:ifInUcastPkts:COUNTER:600:0:U", " DS:ifInErrors:COUNTER:600:0:U",  " DS:ifOutOctets:COUNTER:600:0:U", " DS:ifOutPkts:COUNTER:600:0:U", " DS:ifOutDiscards:COUNTER:600:0:U", " DS:ifOutUcastPkts:COUNTER:600:0:U", " DS:ifOutErrors:COUNTER:600:0:U", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", timestamp, ":", ifInOctets, ":", ifInPkts, ":", ifInDiscards, ":", ifInUcastPkts, ":", ifInErrors, ":", ifOutOctets, ":", ifOutPkts, ":", ifOutDiscards, ":", ifOutUcastPkts, ":", ifOutErrors]},
	{graph, [imagefile, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:in=", rrdfile, ":ifInOctets:AVERAGE", " DEF:out=", rrdfile, ":ifOutOctets:AVERAGE", " COMMENT:\"In\/Out 	   MAX 	    AVG 	     NOW \\n\"", " AREA:in#00ff00:\"In \":", " GPRINT:in:MAX:\"%8.2lf %Sbps\"", " GPRINT:in:AVERAGE:\"%8.2lf %Sbps\"", " GPRINT:in:LAST:\"%8.2lf %Sbps\\n\"", " LINE2:out#0000ff:\"Out\":", " GPRINT:out:MAX:\"%8.2lf %Sbps\"", " GPRINT:out:AVERAGE:\"%8.2lf %Sbps\"", " GPRINT:out:LAST:\"%8.2lf %Sbps\"", " COMMENT:\" \\n\"", " -v \"(bps)\"", " -w ", width, " -h ", height]}]}.

{"wlan.wirelesstraffic", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:ifInOctets:COUNTER:600:0:U", " DS:ifInPkts:COUNTER:600:0:U",  " DS:ifInDiscards:COUNTER:600:0:U",  " DS:ifInUcastPkts:COUNTER:600:0:U", " DS:ifInErrors:COUNTER:600:0:U",  " DS:ifOutOctets:COUNTER:600:0:U", " DS:ifOutPkts:COUNTER:600:0:U", " DS:ifOutDiscards:COUNTER:600:0:U", " DS:ifOutUcastPkts:COUNTER:600:0:U", " DS:ifOutErrors:COUNTER:600:0:U", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", timestamp, ":", ifInOctets, ":", ifInPkts, ":", ifInDiscards, ":", ifInUcastPkts, ":", ifInErrors, ":", ifOutOctets, ":", ifOutPkts, ":", ifOutDiscards, ":", ifOutUcastPkts, ":", ifOutErrors]},
	{graph, [imagefile, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:in=", rrdfile, ":ifInOctets:AVERAGE", " DEF:out=", rrdfile, ":ifOutOctets:AVERAGE", " COMMENT:\"In\/Out 	   MAX 	    AVG 	     NOW \\n\"", " AREA:in#00ff00:\"In \":", " GPRINT:in:MAX:\"%8.2lf %Sbps\"", " GPRINT:in:AVERAGE:\"%8.2lf %Sbps\"", " GPRINT:in:LAST:\"%8.2lf %Sbps\\n\"", " LINE2:out#0000ff:\"Out\":", " GPRINT:out:MAX:\"%8.2lf %Sbps\"", " GPRINT:out:AVERAGE:\"%8.2lf %Sbps\"", " GPRINT:out:LAST:\"%8.2lf %Sbps\"", " COMMENT:\" \\n\"", " -v \"(bps)\"", " -w ", width, " -h ", height]}]}.
